<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="shortcut icon" href="GaleSun - Original.png" type="image/x-icon">
<style>
    body { background-color: black;
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-image: url(U76fMj.webp);
    background-position: center;
    }
    h1 {font-size: 50px;}
    .rotate{
        animation: rotation infinite 3s linear;

    }
    @keyframes rotation {

    from{transform: rotate(0deg);
    }

    to{transform: rotate(360deg);
    }

    }
    

    overlay-text {position: absolute; top: 40%; left: 40%; font-size: 20px; text-align: center; color: darkgoldenrod;}
    
</style>
</head>
<body>
    <h1>Hello World</h1>
    <p>The Fallen Order will retrieve from the ashes.</p>
    <div class="image-container">
    <img src="chipi-chipi-chapa-chapa.gif" alt="A cat going back and forth, as if dancing."
    class="rotate">
    <overlay-text>chipi chipi chapa chapa</overlay-text>
    </div>
</body>
</html>